<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cardimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/images"/>
        <TextView

            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:background="@color/background_floating_material_dark"
            android:fadingEdge="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Dr.Pushpendra Singh"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="105dp"
            android:gravity="center_vertical"
            android:text="Associate Professor (CSE)
psinghiiitd.ac.in
PhD (2004), Inria-Rennes, Université de Rennes 1, France"
            android:textSize="12dp"
            android:textStyle="bold"/>


    </RelativeLayout>

    </android.support.v7.widget.CardView>
