<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "10dp"
    tools:context=".views.fragments.Info"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="About the Institute">

    </TextView>
        <ImageView
            android:layout_marginLeft="95dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv1"
            android:src="@mipmap/iiit2"
            />


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv1"
        android:id="@+id/insimage"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@mipmap/iiit"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/insimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Indraprastha Institute of Information Technology, Delhi (aka. IIIT-Delhi or IIIT-D) was created as a State University by an act of Delhi Government (The IIIT Delhi Act, 2007) empowering it to do research and development and grant degrees. IIIT-Delhi was officially established on 10th June, 2008 as per this notification in the Delhi Gazette. First class (for BTech(CSE) students) was held on 8th September, 2008" />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Quick Info:\n    Director: Mr. Pankaj Jalote\n    Found: 2008\n    Programs Offered: Btech, Mtech, PhD in CSE and ECE\n\n\n"></TextView>

</RelativeLayout>
</ScrollView>